<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bGroceryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/groceryList" />

    <Button
        android:id="@+id/bFavoriteDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bGroceryList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/favoriteDishes" />

    <Button
        android:id="@+id/bHungry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bFavoriteDish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/imHungry" />

    <Button
        android:id="@+id/bProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bHungry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/yourProfile" />

    <TextView
        android:id="@+id/tvCalendarDietMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/calendarDiet"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvTodaysDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCalendarDietMain"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:src="@drawable/bbqchickenwings" />

    <TextView
        android:id="@+id/tvTodaysMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:text="TODAY" />
"

</RelativeLayout>