<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 
   
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tvProfileHeader"
        android:textAppearance="?android:attr/textAppearanceLarge" /> 
  
    <Button
        android:id="@+id/bSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save Profile" /> 
  
    <EditText
        android:id="@+id/etUserProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSaveProfile"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Update your Progress"
        android:inputType="number"
        android:textSize="20sp" /> 
  
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserProgress"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Update your weight weekly"
        android:textSize="23dp" /> 
  
    <EditText
        android:id="@+id/etUserWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserGoal"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Enter Your Starting Weight"
        android:inputType="number"
        android:textSize="20sp" /> 
  
    <EditText
        android:id="@+id/etUserGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Enter Your Goal Weight"
        android:inputType="number"
        android:textSize="20sp" /> 
  
    <EditText
        android:id="@+id/etUserHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserWeight"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Enter Your Height"
        android:inputType="number"
        android:textSize="20sp" /> 
  
    <EditText
        android:id="@+id/etUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserHeight"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Enter Your Age"
        android:inputType="number"
        android:textSize="20sp" > 
  
          
    </EditText> 
  
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserAge"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textSize="20sp" ><requestFocus /></EditText> 
   
</RelativeLayout>